org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1
enabled_platforms=fabric,forge

archives_name=minestomdatagen
mod_version=1.21.1-1.0.0
maven_group=com.imjustdoom

fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

forge_version=1.20.1-47.2.1